Menu.Home = Home
Menu.SignIn = Sign In
Menu.SignOut = Sign Out
Menu.Register = Register
Menu.Lang = ENG
Menu.LangEng = ENG
Menu.LangKaz = KAZ
Menu.LangRus = RUS
Menu.Search = Search
Menu.Cart = Go to Cart
Menu.CartClear = Clear Cart
Menu.AddFilm = Add Film
Menu.User = User
Menu.DeleteUser = Delete user
Menu.AddUser = Add user
Menu.MyProfile = My Profile
TableHeader.Email = e-mail
TableHeader.FullName = Full name
TableHeader.Role = Role
TableHeader.Id = Id
TableHeader.FilmName = Film name
TableHeader.Duration = Duration
TableHeader.Country = Country
TableHeader.Description = Description
TableHeader.Genre = Genre
TableHeader.User = User
TableHeader.Like = Like
TableHeader.Details = Details
KAZ = Kazakhstan
RUS = Russia
FRA = France
USA = United States of America
UK = United Kingdom
IND = India
TUR = Turkey
Comedy = Comedy
Action = Action
Fantasy = Fantasy
Horror = Horror
Drama = Drama
Button.AddFilm = Add Film
Button.SaveFilm = Save Film
Button.EditFilm = Edit Film
Button.DeleteFilm = Delete Film
Button.AddComment = Add Comment
Button.EditComment = Edit Comment
Button.DeleteComment = Delete Comment
Button.Register = Register
Button.SignIn = Sign In
Label.Password = Password
Label.ReTypePassword = Retype Password
Message.NotSamePassword = Incorrect password(not same), try again
Message.EmailExists = Email already registered
Message.AccRegistered = Account registered
Message.IncorrectEmail = Incorrect email or password, try again
